plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'maven-publish'

}

group = 'com.nexus-put'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
//        mavenCentral()
        if (project.version.toString().endsWith("SNAPSHOT")) {
            url "http://localhost:8081/repository/maven-snapshots/"
            allowInsecureProtocol true
        } else {
            url "http://localhost:8081/repository/maven-releases/"
            allowInsecureProtocol true
        }
		credentials {
			username = "admin"
			password = "1234"
		}
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/nexus-put-test-0.0.1-SNAPSHOT.jar") {
                extension 'jar'
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
